# ENV
NODE_ENV=development

# DATABASE
POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_DB=tpo_ai
POSTGRES_ARGS=schema=public

# API
API_PORT=5000
API_DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?${POSTGRES_ARGS}

# WEB
VITE_PORT=3000
VITE_API_URL=http://api:5000